# test

./: .gitignore  README.md
SantanderTest/: SantanderTest.sln
SantanderTest/SantanderTest/: Program.cs  SantanderTest.csproj
SantanderTest/SantanderTest.Contract/: SantanderTest.Contract.csproj
SantanderTest/SantanderTest.Contract/Entities/: Story.cs
SantanderTest/SantanderTest.Contract/Infrastructure/: ICacheService.cs
SantanderTest/SantanderTest.Contract/Services/: INewsService.cs
SantanderTest/SantanderTest.Service/: SantanderTest.Service.csproj
SantanderTest/SantanderTest.Service/Infrastructure/: ConcurrentDictionaryCacheService.cs
SantanderTest/SantanderTest.Service/Services/: BaseService.cs  HackerNewsService.cs
SantanderTest/SantanderTest.UnitTests/: HackerNewsControllerTests.cs  SantanderTest.UnitTests.csproj
SantanderTest/SantanderTest/Controllers/: HackerNewsController.cs
SantanderTest/SantanderTest/Middleware/: ExceptionHandlerMiddleware.cs
SantanderTest/SantanderTest/Properties/: launchSettings.json
SantanderTest/SantanderTest/ViewModels/: StoryViewModel.cs
